/* Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Common Style and Utilities Here  */
body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background: #FFFFFF;
    border-radius: 5px;
    margin-top:21px ;
    width:830px;
    padding: 30px;

}
hr{
    border:1px solid #D1D1D1
}
/* Navbar  */
.navbar {
    background-color: #562EFF;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-logo, .nav-item{
    margin: 30px 0;
}
.nav-logo{
    position: relative;
}
.nav-item ul {
    display: flex;
    list-style-type: none;
    align-items: center;
}
.nav-item ul li{
    margin-right: 30px;
}
.header-img{
  width:50px;
    
} 
.nav-item ul li a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    transition: font-size 2s;
}
.nav-item ul li a:hover{
    color: rgba(241, 3, 31, 0.555);
    font-size: 20px;
    display: block;
}
.nav-logo img{
    width: 40px;
    height: 50px;
}
.idea {
    position: absolute;
    left: 50px;
    top: 6px;
    color: #fff;
    font-size: 24px;
}
/* Top player style  */
.top-players{
    margin-bottom: 30px;
}
.top-players-heading {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player-item {
    display: flex;
    align-items: center;
}
.player-item img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 20px;
    font-size: 18px;
}

/*------------------------
        Top Blogs
 -------------------------*/
.blogs{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-row-gap: 25px;
 }
 .blog {
    display: flex;
    align-items: center;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left:16px;
}
.blog-title{
    font-size: 20px;
}
.author{
    color: #9F9F9F;
    font-size: 16px;
}
.author a{
    text-decoration: none;
    color: #7757FF;
}

/* Top Courses  */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 26px;
}
.course{
    width: 230px;
}
.courses .course-banner img{
    width: 224px;
    height: 104px;
    
}
.fa-star{
    font-size: 12px;
}

.filled{
    color:#FFC014 ;
}
.empty{
 
    color:#AEAEAE;

}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    background: #FFE4E8;
    color: #FF4A60;
    border-radius: 50px;
    padding: 2px 4px;
    font-size: 15px;
}


/* Media Query  */

/* Mobile Device  */
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }

    .player-item, .blog{

        align-items: center;
        flex-direction: column;
    }

    .top-players-heading {
        text-align: center;
    }
    header{
        display: none;
    }
}

/* Tablet Device  */
@media only screen and (min-width:689px) and (max-width:991px) {
    .container{
        width: 100%;
    }
    .top-players-heading {

        text-align: center;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2, 1fr);

    }
    .player-item{
        flex-direction: column;
    }
}


   
